2/RssWindows/RssWindows/MainWindow.xaml

<Window x:Class="RssWindows.MainWindow"
        x:Name="MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RSS-Lenta" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ToolBar VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2">
            <Button x:Name="ButtonRefresh" Content="Обновить" Height="20" Width="100" Background="#FFE0E0E0" BorderBrush="Black" Click="ButtonRefresh_Click"/>
            <Button x:Name="UploadToDatabase" Content="Сохранить" Height="20" Width="100" Background="#FFE0E0E0" BorderBrush="Black" Margin="5,0,0,0" Click="UploadToDatabase_Click"/>
            <Button x:Name="ExitApp" Content="Выйти" Height="20" Width="100" Background="#FFE0E0E0" BorderBrush="Black" Margin="5,0,0,0" Click="ExitApp_Click"/>
        </ToolBar>
        <ItemsControl x:Name="NewsIC" Grid.ColumnSpan="2" Margin="0,25,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding GroupTitle}" VerticalAlignment="Top" Height="160">
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ImageBox" HorizontalAlignment="Left" Source="{Binding PicturePath}" Height="129" VerticalAlignment="Top" Width="148"/>
                            <Label Content="{Binding Title}" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="18"/>
                            <TextBlock HorizontalAlignment="Left" Margin="150,36,0,0" Text="{Binding Descr}" TextWrapping="Wrap" VerticalAlignment="Top" Height="101"/>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
